language: csharp
solution: ExpensePrediction.sln
install:
- sudo apt-get install apt-transport-https
- sudo apt-get update
- wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb
- sudo dpkg -i packages-microsoft-prod.deb
- echo "deb http://security.debian.org/debian-security jessie/updates main" >> /etc/apt/sources.list
- echo "deb http://cz.archive.ubuntu.com/ubuntu xenial-updates main" >> /etc/apt/sources.list
- sudo apt-get update
- sudo apt-get install -y dotnet-sdk-2.1
- nuget restore AuthWebApi.sln
